C:\Projects\ConsoleApp_2_1\bin\Debug\net6.0\ConsoleApp_2_1.exe
C:\Projects\ConsoleApp_2_1\bin\Debug\net6.0\ConsoleApp_2_1.deps.json
C:\Projects\ConsoleApp_2_1\bin\Debug\net6.0\ConsoleApp_2_1.runtimeconfig.json
C:\Projects\ConsoleApp_2_1\bin\Debug\net6.0\ConsoleApp_2_1.dll
C:\Projects\ConsoleApp_2_1\bin\Debug\net6.0\ConsoleApp_2_1.pdb
C:\Projects\ConsoleApp_2_1\obj\Debug\net6.0\ConsoleApp_2_1.csproj.AssemblyReference.cache
C:\Projects\ConsoleApp_2_1\obj\Debug\net6.0\ConsoleApp_2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\ConsoleApp_2_1\obj\Debug\net6.0\ConsoleApp_2_1.AssemblyInfoInputs.cache
C:\Projects\ConsoleApp_2_1\obj\Debug\net6.0\ConsoleApp_2_1.AssemblyInfo.cs
C:\Projects\ConsoleApp_2_1\obj\Debug\net6.0\ConsoleApp_2_1.csproj.CoreCompileInputs.cache
C:\Projects\ConsoleApp_2_1\obj\Debug\net6.0\ConsoleApp_2_1.dll
C:\Projects\ConsoleApp_2_1\obj\Debug\net6.0\refint\ConsoleApp_2_1.dll
C:\Projects\ConsoleApp_2_1\obj\Debug\net6.0\ConsoleApp_2_1.pdb
C:\Projects\ConsoleApp_2_1\obj\Debug\net6.0\ConsoleApp_2_1.genruntimeconfig.cache
C:\Projects\ConsoleApp_2_1\obj\Debug\net6.0\ref\ConsoleApp_2_1.dll
C:\Users\Vika\Desktop\LABu\ConsoleApp_2_1\bin\Debug\net6.0\ConsoleApp_2_1.exe
C:\Users\Vika\Desktop\LABu\ConsoleApp_2_1\bin\Debug\net6.0\ConsoleApp_2_1.deps.json
C:\Users\Vika\Desktop\LABu\ConsoleApp_2_1\bin\Debug\net6.0\ConsoleApp_2_1.runtimeconfig.json
C:\Users\Vika\Desktop\LABu\ConsoleApp_2_1\bin\Debug\net6.0\ConsoleApp_2_1.dll
C:\Users\Vika\Desktop\LABu\ConsoleApp_2_1\bin\Debug\net6.0\ConsoleApp_2_1.pdb
C:\Users\Vika\Desktop\LABu\ConsoleApp_2_1\obj\Debug\net6.0\ConsoleApp_2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vika\Desktop\LABu\ConsoleApp_2_1\obj\Debug\net6.0\ConsoleApp_2_1.AssemblyInfoInputs.cache
C:\Users\Vika\Desktop\LABu\ConsoleApp_2_1\obj\Debug\net6.0\ConsoleApp_2_1.AssemblyInfo.cs
C:\Users\Vika\Desktop\LABu\ConsoleApp_2_1\obj\Debug\net6.0\ConsoleApp_2_1.csproj.CoreCompileInputs.cache
C:\Users\Vika\Desktop\LABu\ConsoleApp_2_1\obj\Debug\net6.0\ConsoleApp_2_1.dll
C:\Users\Vika\Desktop\LABu\ConsoleApp_2_1\obj\Debug\net6.0\refint\ConsoleApp_2_1.dll
C:\Users\Vika\Desktop\LABu\ConsoleApp_2_1\obj\Debug\net6.0\ConsoleApp_2_1.pdb
C:\Users\Vika\Desktop\LABu\ConsoleApp_2_1\obj\Debug\net6.0\ConsoleApp_2_1.genruntimeconfig.cache
C:\Users\Vika\Desktop\LABu\ConsoleApp_2_1\obj\Debug\net6.0\ref\ConsoleApp_2_1.dll
