C:\Projects\ConsoleApp_2_3\bin\Debug\net6.0\ConsoleApp_2_3.exe
C:\Projects\ConsoleApp_2_3\bin\Debug\net6.0\ConsoleApp_2_3.deps.json
C:\Projects\ConsoleApp_2_3\bin\Debug\net6.0\ConsoleApp_2_3.runtimeconfig.json
C:\Projects\ConsoleApp_2_3\bin\Debug\net6.0\ConsoleApp_2_3.dll
C:\Projects\ConsoleApp_2_3\bin\Debug\net6.0\ConsoleApp_2_3.pdb
C:\Projects\ConsoleApp_2_3\obj\Debug\net6.0\ConsoleApp_2_3.csproj.AssemblyReference.cache
C:\Projects\ConsoleApp_2_3\obj\Debug\net6.0\ConsoleApp_2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\ConsoleApp_2_3\obj\Debug\net6.0\ConsoleApp_2_3.AssemblyInfoInputs.cache
C:\Projects\ConsoleApp_2_3\obj\Debug\net6.0\ConsoleApp_2_3.AssemblyInfo.cs
C:\Projects\ConsoleApp_2_3\obj\Debug\net6.0\ConsoleApp_2_3.csproj.CoreCompileInputs.cache
C:\Projects\ConsoleApp_2_3\obj\Debug\net6.0\ConsoleApp_2_3.dll
C:\Projects\ConsoleApp_2_3\obj\Debug\net6.0\refint\ConsoleApp_2_3.dll
C:\Projects\ConsoleApp_2_3\obj\Debug\net6.0\ConsoleApp_2_3.pdb
C:\Projects\ConsoleApp_2_3\obj\Debug\net6.0\ConsoleApp_2_3.genruntimeconfig.cache
C:\Projects\ConsoleApp_2_3\obj\Debug\net6.0\ref\ConsoleApp_2_3.dll
C:\Users\Vika\Desktop\LABu\ConsoleApp_2_3\bin\Debug\net6.0\ConsoleApp_2_3.exe
C:\Users\Vika\Desktop\LABu\ConsoleApp_2_3\bin\Debug\net6.0\ConsoleApp_2_3.deps.json
C:\Users\Vika\Desktop\LABu\ConsoleApp_2_3\bin\Debug\net6.0\ConsoleApp_2_3.runtimeconfig.json
C:\Users\Vika\Desktop\LABu\ConsoleApp_2_3\bin\Debug\net6.0\ConsoleApp_2_3.dll
C:\Users\Vika\Desktop\LABu\ConsoleApp_2_3\bin\Debug\net6.0\ConsoleApp_2_3.pdb
C:\Users\Vika\Desktop\LABu\ConsoleApp_2_3\obj\Debug\net6.0\ConsoleApp_2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vika\Desktop\LABu\ConsoleApp_2_3\obj\Debug\net6.0\ConsoleApp_2_3.AssemblyInfoInputs.cache
C:\Users\Vika\Desktop\LABu\ConsoleApp_2_3\obj\Debug\net6.0\ConsoleApp_2_3.AssemblyInfo.cs
C:\Users\Vika\Desktop\LABu\ConsoleApp_2_3\obj\Debug\net6.0\ConsoleApp_2_3.csproj.CoreCompileInputs.cache
C:\Users\Vika\Desktop\LABu\ConsoleApp_2_3\obj\Debug\net6.0\ConsoleApp_2_3.dll
C:\Users\Vika\Desktop\LABu\ConsoleApp_2_3\obj\Debug\net6.0\refint\ConsoleApp_2_3.dll
C:\Users\Vika\Desktop\LABu\ConsoleApp_2_3\obj\Debug\net6.0\ConsoleApp_2_3.pdb
C:\Users\Vika\Desktop\LABu\ConsoleApp_2_3\obj\Debug\net6.0\ConsoleApp_2_3.genruntimeconfig.cache
C:\Users\Vika\Desktop\LABu\ConsoleApp_2_3\obj\Debug\net6.0\ref\ConsoleApp_2_3.dll
