C:\Projects\ConsoleApp_2_2\bin\Debug\net6.0\ConsoleApp_2_2.exe
C:\Projects\ConsoleApp_2_2\bin\Debug\net6.0\ConsoleApp_2_2.deps.json
C:\Projects\ConsoleApp_2_2\bin\Debug\net6.0\ConsoleApp_2_2.runtimeconfig.json
C:\Projects\ConsoleApp_2_2\bin\Debug\net6.0\ConsoleApp_2_2.dll
C:\Projects\ConsoleApp_2_2\bin\Debug\net6.0\ConsoleApp_2_2.pdb
C:\Projects\ConsoleApp_2_2\obj\Debug\net6.0\ConsoleApp_2_2.csproj.AssemblyReference.cache
C:\Projects\ConsoleApp_2_2\obj\Debug\net6.0\ConsoleApp_2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\ConsoleApp_2_2\obj\Debug\net6.0\ConsoleApp_2_2.AssemblyInfoInputs.cache
C:\Projects\ConsoleApp_2_2\obj\Debug\net6.0\ConsoleApp_2_2.AssemblyInfo.cs
C:\Projects\ConsoleApp_2_2\obj\Debug\net6.0\ConsoleApp_2_2.csproj.CoreCompileInputs.cache
C:\Projects\ConsoleApp_2_2\obj\Debug\net6.0\ConsoleApp_2_2.dll
C:\Projects\ConsoleApp_2_2\obj\Debug\net6.0\refint\ConsoleApp_2_2.dll
C:\Projects\ConsoleApp_2_2\obj\Debug\net6.0\ConsoleApp_2_2.pdb
C:\Projects\ConsoleApp_2_2\obj\Debug\net6.0\ConsoleApp_2_2.genruntimeconfig.cache
C:\Projects\ConsoleApp_2_2\obj\Debug\net6.0\ref\ConsoleApp_2_2.dll
C:\Users\Vika\Desktop\LABu\ConsoleApp_2_2\bin\Debug\net6.0\ConsoleApp_2_2.exe
C:\Users\Vika\Desktop\LABu\ConsoleApp_2_2\bin\Debug\net6.0\ConsoleApp_2_2.deps.json
C:\Users\Vika\Desktop\LABu\ConsoleApp_2_2\bin\Debug\net6.0\ConsoleApp_2_2.runtimeconfig.json
C:\Users\Vika\Desktop\LABu\ConsoleApp_2_2\bin\Debug\net6.0\ConsoleApp_2_2.dll
C:\Users\Vika\Desktop\LABu\ConsoleApp_2_2\bin\Debug\net6.0\ConsoleApp_2_2.pdb
C:\Users\Vika\Desktop\LABu\ConsoleApp_2_2\obj\Debug\net6.0\ConsoleApp_2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vika\Desktop\LABu\ConsoleApp_2_2\obj\Debug\net6.0\ConsoleApp_2_2.AssemblyInfoInputs.cache
C:\Users\Vika\Desktop\LABu\ConsoleApp_2_2\obj\Debug\net6.0\ConsoleApp_2_2.AssemblyInfo.cs
C:\Users\Vika\Desktop\LABu\ConsoleApp_2_2\obj\Debug\net6.0\ConsoleApp_2_2.csproj.CoreCompileInputs.cache
C:\Users\Vika\Desktop\LABu\ConsoleApp_2_2\obj\Debug\net6.0\ConsoleApp_2_2.dll
C:\Users\Vika\Desktop\LABu\ConsoleApp_2_2\obj\Debug\net6.0\refint\ConsoleApp_2_2.dll
C:\Users\Vika\Desktop\LABu\ConsoleApp_2_2\obj\Debug\net6.0\ConsoleApp_2_2.pdb
C:\Users\Vika\Desktop\LABu\ConsoleApp_2_2\obj\Debug\net6.0\ConsoleApp_2_2.genruntimeconfig.cache
C:\Users\Vika\Desktop\LABu\ConsoleApp_2_2\obj\Debug\net6.0\ref\ConsoleApp_2_2.dll
