C:\Projects\WpfApp_2_1\bin\Debug\WpfApp_2_1.exe.config
C:\Projects\WpfApp_2_1\bin\Debug\WpfApp_2_1.exe
C:\Projects\WpfApp_2_1\bin\Debug\WpfApp_2_1.pdb
C:\Projects\WpfApp_2_1\obj\Debug\WpfApp_2_1.csproj.AssemblyReference.cache
C:\Projects\WpfApp_2_1\obj\Debug\WpfApp_2_1.csproj.SuggestedBindingRedirects.cache
C:\Projects\WpfApp_2_1\obj\Debug\MainWindow.baml
C:\Projects\WpfApp_2_1\obj\Debug\MainWindow.g.cs
C:\Projects\WpfApp_2_1\obj\Debug\App.g.cs
C:\Projects\WpfApp_2_1\obj\Debug\WpfApp_2_1_MarkupCompile.cache
C:\Projects\WpfApp_2_1\obj\Debug\WpfApp_2_1.g.resources
C:\Projects\WpfApp_2_1\obj\Debug\WpfApp_2_1.Properties.Resources.resources
C:\Projects\WpfApp_2_1\obj\Debug\WpfApp_2_1.csproj.GenerateResource.cache
C:\Projects\WpfApp_2_1\obj\Debug\WpfApp_2_1.csproj.CoreCompileInputs.cache
C:\Projects\WpfApp_2_1\obj\Debug\WpfApp_2_1.exe
C:\Projects\WpfApp_2_1\obj\Debug\WpfApp_2_1.pdb
C:\Users\Vika\Desktop\LABu\WpfApp_2_1\bin\Debug\WpfApp_2_1.exe.config
C:\Users\Vika\Desktop\LABu\WpfApp_2_1\bin\Debug\WpfApp_2_1.exe
C:\Users\Vika\Desktop\LABu\WpfApp_2_1\bin\Debug\WpfApp_2_1.pdb
C:\Users\Vika\Desktop\LABu\WpfApp_2_1\obj\Debug\WpfApp_2_1.csproj.AssemblyReference.cache
C:\Users\Vika\Desktop\LABu\WpfApp_2_1\obj\Debug\MainWindow.baml
C:\Users\Vika\Desktop\LABu\WpfApp_2_1\obj\Debug\MainWindow.g.cs
C:\Users\Vika\Desktop\LABu\WpfApp_2_1\obj\Debug\App.g.cs
C:\Users\Vika\Desktop\LABu\WpfApp_2_1\obj\Debug\WpfApp_2_1_MarkupCompile.cache
C:\Users\Vika\Desktop\LABu\WpfApp_2_1\obj\Debug\WpfApp_2_1.g.resources
C:\Users\Vika\Desktop\LABu\WpfApp_2_1\obj\Debug\WpfApp_2_1.Properties.Resources.resources
C:\Users\Vika\Desktop\LABu\WpfApp_2_1\obj\Debug\WpfApp_2_1.csproj.GenerateResource.cache
C:\Users\Vika\Desktop\LABu\WpfApp_2_1\obj\Debug\WpfApp_2_1.csproj.CoreCompileInputs.cache
C:\Users\Vika\Desktop\LABu\WpfApp_2_1\obj\Debug\WpfApp_2_1.exe
C:\Users\Vika\Desktop\LABu\WpfApp_2_1\obj\Debug\WpfApp_2_1.pdb
